<#@ template debug="false" hostspecific="true" language="C#" #>
﻿<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\Utilities\bin\Debug\Utilities.dll" #>
<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Utilities" #>
﻿<#@ import namespace="Newtonsoft.Json" #>
<#
    string jsonParameters = File.ReadAllText(".\\jsonParameters.json");
	Parameters parameters = new Parameters();
	parameters = JsonConvert.DeserializeObject<Parameters>(jsonParameters);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace NikeaaDesignWebsite.Models
{
	public class <#= parameters.CamelCaseName #>
	{
		public int Id { get; set; }
		public string Title { get; set; }
		public bool IsActive { get; set; }
	}
}
