<#@ template debug="false" hostspecific="true" language="C#" #>
﻿<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\Utilities\bin\Debug\Utilities.dll" #>
<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Utilities" #>
﻿<#@ import namespace="Newtonsoft.Json" #>
<#
    string jsonParameters = File.ReadAllText(".\\jsonParameters.json");
	Parameters parameters = new Parameters();
	parameters = JsonConvert.DeserializeObject<Parameters>(jsonParameters);
#>
<h2>Edit <#= parameters.TitleCaseName #></h2>
  <hr />
  <form *ngIf="record" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-2">
        <label>
          Title:
        </label>
        {{record.title}}
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <label>
          Is Active:
        </label>
        {{record.isActive}}
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-4">
        <button type="button" class="btn btn-primary mr-2" (click)="onCancelClick()">Cancel</button>
        <button type="submit" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </form>
</div>
