<#@ template debug="false" hostspecific="true" language="C#" #>
﻿<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\Utilities\bin\Debug\Utilities.dll" #>
<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Utilities" #>
﻿<#@ import namespace="Newtonsoft.Json" #>
<#
    string jsonParameters = File.ReadAllText(".\\jsonParameters.json");
	Parameters parameters = new Parameters();
	parameters = JsonConvert.DeserializeObject<Parameters>(jsonParameters);
#>
import { AppComponent } from '../../app.component';
import { Component, OnInit } from '@angular/core';
import { <#= parameters.CamelCaseName #> } from '../../services/admin/template/record';
import { <#= parameters.CamelCaseName #>Service } from '../../services/admin/template/service';
import { ActivatedRoute } from '@angular/router';
@Component({
  selector: 'app-<#= parameters.DashName #>-delete-component',
  templateUrl: './delete.component.html',
  styleUrls: ['./delete.component.css']
})
export class <#= parameters.CamelCaseName #>DeleteComponent implements OnInit {

  constructor(
    private dataService: <#= parameters.CamelCaseName #>Service,
    private route: ActivatedRoute
  ) {
    this.route.url.subscribe(segment => {
      this.id = parseInt(segment[1].path);
      this.dataService.getOne(this.id).subscribe(r => {
        this.record = r;
      });
    });
  }

  id: number = -1;
  record: <#= parameters.CamelCaseName #> = null;

  ngOnInit() {
    AppComponent.component.loadingIndicatorOff();
  }

  onCancelClick() {
    this.dataService.navigateToIndex();
  }

  onSubmit() {
    AppComponent.component.loadingIndicatorOn();
    this.dataService.delete(this.id).subscribe(i => {
      this.dataService.navigateToIndex();
    });
  }
}
