<#@ template debug="false" hostspecific="true" language="C#" #>
﻿<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\Utilities\bin\Debug\Utilities.dll" #>
<#@ assembly name="D:\Dev\CreateAngularAdminScreen\CreateAngularAdminScreen\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Utilities" #>
﻿<#@ import namespace="Newtonsoft.Json" #>
<#
    string jsonParameters = File.ReadAllText(".\\jsonParameters.json");
	Parameters parameters = new Parameters();
	parameters = JsonConvert.DeserializeObject<Parameters>(jsonParameters);
#>
export class <#= parameters.CamelCaseName #> {
<#
	foreach(var field in parameters.DbColumns) {
		switch (field.DataType) {
			case "varchar":
#>
	<#= field.ColumnName.Substring(0, 1).ToLower() + field.ColumnName.Substring(1) #>: string;
<#
				break;
			case "int":
#>
	<#= field.ColumnName.Substring(0, 1).ToLower() + field.ColumnName.Substring(1) #>: number;
<#
				break;
			case "bit":
#>
	<#= field.ColumnName.Substring(0, 1).ToLower() + field.ColumnName.Substring(1) #>: boolean;
<#
				break;
			default:
#>
	//<#= field.ColumnName.ToLower() #> - <#= field.DataType #>
<#
				break;
		}
	}
#>

  isDeleting: boolean = false;
}
